drop table job_listing;
drop table bank_listing;
drop table realty_listing;
drop table renter_listing;
drop table bill;
drop table job;
drop table renter;
drop table investment;
drop table my_property;
drop table loan;
drop table user_role;
drop table openid;
drop table role;
drop table user;